# car

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/bean/: PointWidgit.java
app/src/main/java/com/example/hotel/ble/: BLEManager.java  OnBleConnectListener.java  OnDeviceSearchListener.java
app/src/main/java/com/example/hotel/permission/: PermissionListener.java  PermissionRequest.java
app/src/main/java/com/example/hotel/ui/: BLEDevice.java  BatchSizeSetActivity.java  BluetoothConnectActivity.java  ChaoticMeasureActivity.java  CheckActivity.java  CheckAjustActivity.java  DragLayout.java  ErrorRangeActivity.java  LVDevicesAdapter.java  LoginActivity.java  MainActivity.java  MeasureActivity.java  StartMeasureActivity.java  WriteMessageActivity.java  ZoomImageView.java  proceedingMeasurement.java
app/src/main/java/com/example/hotel/util/: ClsUtils.java  TypeConversion.java  port.java
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  bg_layout_border.xml  btn.xml  btn_cancel.xml  btn_connect.xml  btn_green.xml  btn_ng.xml  btn_ok.xml  btn_save.xml  btn_search.xml  r_border.xml  row_color.xml
app/src/main/res/layout/: activity_batchsize_set.xml  activity_bluetooth_connect.xml  activity_chaotic_measure.xml  activity_check.xml  activity_check_adjust.xml  activity_error_range.xml  activity_fram.xml  activity_login.xml  activity_measure.xml  activity_proceeding_measurement.xml  activity_start_measure.xml  activity_write_message.xml  layout_lv_devices_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
