plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hotel'
    compileSdk 31

    packagingOptions {

        exclude'META-INF/DEPENDENCIES'

    }
    defaultConfig {
        applicationId "com.example.hotel"
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'
    implementation files('libs\\okhttp-3.4.1.jar')
    implementation files('libs\\okio-1.9.0.jar')
    implementation 'com.google.code.gson:gson:2.10'
    implementation files('libs\\platform_sdk_v2.4.0810.jar')
    implementation files('libs\\jxl.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}