<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="资料填写"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人员:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/checkUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="人员编号（必填）"
                android:gravity="center"
                android:autofillHints="admin"
                android:background="@drawable/bg_layout_border" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <EditText
                android:id="@+id/checkCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="测试编号（必填）"
                android:gravity="center"
                android:autofillHints="admin"
                android:background="@drawable/bg_layout_border" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零件:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <EditText
                android:id="@+id/checkBatchNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="零件号（选填）"
                android:gravity="center"
                android:autofillHints="admin"
                android:background="@drawable/bg_layout_border" />

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_green"
            android:layout_margin="10dp"
            android:text="确定"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>







</LinearLayout>